{
    "name": "lizardy/vizbundle",
    "minimum-stability": "dev",
    "description": "Bundle for data visualization for Symfony 2",
    "keywords": [ "visualization", "charts", "pdf" ],
    "homepage": "https://github.com/Lizardy/VizBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Yelizaveta Turubarova",
            "email": "glizard.lucky@gmail.com"
        },
		{
			"name": "Varvara Krayvanova as research supervisor"
		}
		
    ],
    "require": {
        "php": ">=5.3.1",
		"tecnick.com/tcpdf": "*"
    },
    "autoload": {
        "psr-0": {
			"AltSTU\\VizBundle": "/" 
		}
    }
    
}
